main() {
  msg = "lets work with loops"
  print(msg)
  nl = "\n"
  for i in (1, 3, 1) {
    for j in (1, 10, 1) {
      res = i * j
      fin = (int) res
      mul = "x"
      eq = "="
      print(i, mul, j, eq, fin)
    }
    print(nl)
  }
  msg = "Even numbers\nOdd numbers\nPrime numbers"
  print(msg)
  list<int> evens = new list<>() 
  list<int> odds = new list<>()
  list<int> primes = new list<>()
  for i in (1, 50, 1) {
    res_f = i % 2
    status = res_f == 0
    if(status) {
      evens.push(i)
    }
    else {
      odds.push(i)
      facs = False
      for den in (2, i, 1) {
        div = i % den
        result = div == 0
        if(result) {
          facs = True
        }
      }
      con = facs == False
      if(con) {
        primes.push(i)
      }
    }
  }
  evens.print()
  odds.print()
  primes.print()
}