main() {
  d = 10
  d = 10 / 2 * 3
  list<int> l1 = new list<>()
  l1.push(1)
  l1.push(2)
  l1.push(3)
  l1.push(4)
  l1.print()
  l1.pop()
  l1.print()
  x = l1.size()
  print(x)
  l1.insertAt(1, 12)
  l1.insertAt(2, 24)
  l1.insertAt(0, -24)
  l1.insertAt(5, -4)
  l1.push(40)
  l1.print()
  l1.poll()
  l1.print()
  l1.deleteAt(3)
  l1.print()
  l1.push(400)
  l1.print()
  d2 = 40
  l1.remove(d2)
  l1.print()
  s = l1.contains(400)
  print(s)
  x = l1.get(4)
  print(x)
  x = 10
  print(x)
  x = l1.indexOf(400)
  print(x)
  l1.poll()
  l1.print()
  s = l1.isEmpty()
  print(s)
  #l1.clear()
  l1.print()
  s = l1.isEmpty()
  print(s)
  l1.reverse()
  l1.push(123)
  l1.print()
  d = l1.size()
  print(d)
  d = l1.max()
  print(d)
  d = l1.min()
  print(d)
  d = l1.sum()
  print(d)
  d3 = l1.avg()
  print(d3)
  l1.sort()
  l1.print()
  l1.push(234)
  l1.print()
  d = l1.size()
  print(d)

  list<int> l2 = new list<>()
  l2.push(11)
  l2.push(12)
  l2.push(13)
  l2.push(14)
  l2.print()
  s = l1.equals(l2)
  print(s)
  l1.extend(l2)
  l1.print()
  d = l1.size()
  print(d)
  l3 = l2
  l3.print()
  d = l3.size()
  print(d)
}