main() {
  list<int> vector1 = new list<>()
  vector1.push(1)
  vector1.push(2)
  vector1.push(3)
  list<int> vector2 = new list<>()
  vector2.push(4)
  vector2.push(5)
  vector2.push(6)
  list<int> vector3 = new list<>()
  vector3.push(7)
  vector3.push(8)
  vector3.push(9)

  # To create a 2 dim matrix
  list<int*> matrix = new list<2>()
  matrix.push(vector1)
  matrix.push(vector2)
  matrix.push(vector3)  
  matrix.print()

  vec1 = matrix.get(0)
  vec1.print()
  vec1.push(10)
  vec1.print()
  matrix.print()
  n = vec1.get(3)
  print(n)
  s = matrix.size()
  print(s)
  list<int> vector4 = new list<>()
  matrix.insertAt(1, vector4)
  matrix.print()
  matrix.deleteAt(2)
  matrix.print()
  matrix.clear()
  matrix.print()
  
}