main() {
  list<str> vector1 = new list<>()
  vector1.push("rohit")
  vector1.push("ramesh")
  vector1.push("rakesh")
  list<str> vector2 = new list<>()
  vector2.push("ravi")
  vector2.push("rahul")
  vector2.push("rajesh")
  list<str> vector3 = new list<>()
  vector3.push("ronit")
  vector3.push("ram")
  vector3.push("revanth")

  # To create a 2 dim matrix
  list<str*> matrix = new list<2>()
  matrix.push(vector1)
  matrix.push(vector2)
  matrix.push(vector3)
  matrix.print()

  vec1 = matrix.get(0)
  vec1.print()
  vec1.push("rashmika")
  vec1.print()
  matrix.print()
  n = vec1.get(3)
  print(n)
  s = matrix.size()
  print(s)
  list<str> vector4 = new list<>()
  matrix.insertAt(1, vector4)
  matrix.print()
  matrix.deleteAt(2)
  matrix.print()
  matrix.clear()
  matrix.print()

}