int add = (int a, int b) => {
  c = a + b
  return c
}

main() {
  udfsor = "Lets work with user defined functions"
  print(udfsor)
  name = "hello world, this is my new programming language"
  a = 3 / 2
  str capitalize(name) {
    # Capitalize method in GARUDA programming language.
    tokens = name.split()
    del = " "
    n = tokens.size()
    list<str> uct = new list<>()
    for i in (0, n, 1) {
      chunk = tokens.get(i)
      len = chunk.length()
      fc = chunk.charAt(0)
      ucfc = fc.upperCase()
      ss = chunk.subString(1, len)
      list<str> buf = new list<>()
      status = i != 0
      if(status) {
        buf.push(del)
      }
      buf.push(ucfc)
      buf.push(ss)
      fw = buf.toString()
      uct.push(fw)
    }
    final = uct.toString()
    return final
  }
  test = capitalize(name)
  print(test)
  a = 5
  b = 7
  res = add(b, a)
  print(res)
}

